vector<int> addOneToNumber(vector<int> arr)    // {9,9,9}->{1,0,0,0}
                                              //  {0,0,0,3}->{4}
{               

    
     
    int carry=1;
    int n=arr.size();
    

    for(int i=n-1;i>=0;i--){
        int sum=arr[i]+carry;
        arr[i]=sum%10;
        carry=sum/10;
        

        if(carry==0)
            break;
        
    }



    if(carry>0){
        arr.insert(arr.begin(),carry);
    }
    reverse(arr.begin(),arr.end());
    int i=n-1;
     while(arr[i]==0){
        if (arr[i] == 0){
            arr.pop_back();
        }
         i--;
     }
     reverse(arr.begin(),arr.end());

    return arr;
}
